Montoir, Gregory, cyx “at” users “dot” sourceforge “dot” net
Sanglard, Fabien, fabiensanglard “dot” net “at” gmail “dot” com
Le Bars, Yoann, yoann “at” le-bars “dot” net
Meneboeuf, Christophe, christophe “at” xtof “dot” info
Bramini, Carlo
Sephton, Matt, matt “dot” sephton “at” gmail “dot” com
Willll
Noonan, Steven
Scoggins, Joshua, Theoretically “dot” x64+github “at” gmail “dot” com
Corrêa da Silva Sanches, Felipe, juca “at” members “dot” fsf “dot” org
Rafkind, Jon, jon “at” rafkind “dot” com
gumispl
Mahé, Frédéric, frederic “dot” mahe “at” cirad “dot” fr
Glaize, Sylvain, mokona “at” puupuu “dot” org
Hikage, hikage33600 “at” gmail “dot” com
